<?xml version="1.0" encoding="utf-8"?>
<!-- Created by ${USER} on ${DATE} -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_element_name"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chat_element_msg"
        android:textColor="@color/white"
        android:textAlignment="viewStart"
        />

</LinearLayout>