<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightblack"
                    android:gravity="center"
                    tools:context=".View.ChatFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:id="@+id/lv_chat"
        android:textColor="@color/green"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/et_msg"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_send"
        android:text="@string/chat_send"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="90dp"
        android:backgroundTint="@color/lightgreen"
        />
</LinearLayout>