<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightblack"
	>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:id="@+id/fragment_content"
	    android:layout_weight="1"
		/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:gravity="bottom|end"
		android:id="@+id/textView"
		android:text="@string/programmør"
	    android:textColor="@color/white"
	    android:textSize="10sp"
		/>

</LinearLayout>