<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="20dp"
	android:gravity="center"
	android:weightSum="10"
	>

	<ImageView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/highscore_icon"
	    android:layout_marginEnd="10dp"
		/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/highscore_number"
		android:layout_marginEnd="10dp"
		android:visibility="gone"
		android:textAlignment="center"
		android:textColor="@color/white"
		/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="7"
		android:id="@+id/highscore_element_name"
	    android:textColor="@color/white"
		android:textAlignment="viewStart"
		/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/highscore_element_wrong"
		android:textColor="@color/white"
		android:textAlignment="center"
		/>

	<TextView
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:id="@+id/highscore_element_time"
		android:textColor="@color/white"
		android:textAlignment="center"
		/>

</LinearLayout>